,Bank,Cement,Ceramics Sector,Corporate Bond,Debenture,Engineering,Financial Institutions,Food & Allied,Fuel & Power,Insurance,IT Sector,Jute,Miscellaneous,Mutual Funds,Paper & Printing,Pharmaceuticals & Chemicals,Services & Real Estate,Tannery Industries,Telecommunication,Textile,Travel & Leisure
0,ABBANK,ARAMITCEM,FUWANGCER,IBBLPBOND,DEBARACEM,AFTABAUTO,BAYLEASING,AMCL(PRAN),BARKAPOWER,AGRANINS,AAMRANET,JUTESPINN,AMANFEED,1JANATAMF,BPML,ACI,EHL,APEXFOOT,BSCCL,ACFL,BDSERVICE
1,ALARABANK,CONFIDCEM,MONNOCERA,,DEBBDLUGG,ANWARGALV,BDFINANCE,APEXFOODS,BDWELDING,ASIAINS,AAMRATECH,NORTHERN,ARAMIT,1STPRIMFMF,HAKKANIPUL,ACIFORMULA,SAIFPOWER,APEXTANRY,GP,AIL,PENINSULA
2,BANKASIA,HEIDELBCEM,RAKCERAMIC,,DEBBDWELD,APOLOISPAT,BIFC,BANGAS,CVOPRL,ASIAPACINS,AGNISYSL,SONALIANSH,BERGERPBL,ABB1STMF,KPPL,ACMELAB,SAMORITA,BATASHOE,,AL-HAJTEX,SEAPEARL
3,BRACBANK,LHBL,SPCERAMICS,,DEBBDZIPP,ATLASBANG,DBH,BATBC,DESCO,BGIC,BDCOM,,BEXIMCO,AIBL1STIMF,,ACTIVEFINE,SAPORTL,FORTUNE,,ALIF,UNIQUEHRL
4,CITYBANK,MEGHNACEM,STANCERAM,,DEBBXDENIM,AZIZPIPES,FAREASTFIN,BEACHHATCH,DOREENPWR,BNICL,DAFODILCOM,,BSC,ATCSLGF,,ADVENT,,LEGACYFOOT,,ALLTEX,UNITEDAIR
5,DHAKABANK,MICEMENT,,,DEBBXFISH,BBS,FASFIN,EMERALDOIL,EASTRNLUB,CENTRALINS,GENEXIL,,GQBALLPEN,CAPMBDBLMF,,AFCAGRO,,SAMATALETH,,ANLIMAYARN,
6,DUTCHBANGL,PREMIERCEM,,,DEBBXKNI,BBSCABLES,FIRSTFIN,FINEFOODS,GBBPOWER,CITYGENINS,INTECH,,KBPPWBIL,CAPMIBBLMF,,AMBEEPHA,,,,APEXSPINN,
7,EBL,,,,DEBBXTEX,BDAUTOCA,GSPFINANCE,FUWANGFOOD,INTRACO,CONTININS,ISNLTD,,MIRACLEIND,DBH1STMF,,BEACONPHAR,,,,ARGONDENIM,
8,EXIMBANK,,,,,BDLAMPS,ICB,GEMINISEA,JAMUNAOIL,DELTALIFE,ITC,,NFML,EBL1STMF,,BXPHARMA,,,,CNATEX,
9,FIRSTSBANK,,,,,BDTHAI,IDLC,GHAIL,KPCL,DHAKAINS,,,SAVAREFR,EBLNRBMF,,BXSYNTH,,,,DACCADYE,
10,ICBIBANK,,,,,BENGALWTL,ILFSL,MEGCONMILK,LINDEBD,EASTERNINS,,,SINOBANGLA,EXIM1STMF,,CENTRALPHL,,,,DELTASPINN,
11,IFIC,,,,,BSRMLTD,IPDC,MEGHNAPET,MJLBD,EASTLAND,,,SKTRIMS,FBFIF,,FARCHEM,,,,DSHGARME,
12,ISLAMIBANK,,,,,BSRMSTEEL,ISLAMICFIN,NTC,MPETROLEUM,FAREASTLIF,,,USMANIAGL,GRAMEENS2,,GHCL,,,,DSSL,
13,JAMUNABANK,,,,,COPPERTECH,LANKABAFIN,OLYMPIC,PADMAOIL,FEDERALINS,,,,GREENDELMF,,GLAXOSMITH,,,,DULAMIACOT,
14,MERCANBANK,,,,,DESHBANDHU,MIDASFIN,RDFOOD,POWERGRID,GLOBALINS,,,,ICB3RDNRB,,IBNSINA,,,,ENVOYTEX,
15,MTB,,,,,ECABLES,NHFIL,SHYAMPSUG,SPCL,GREENDELT,,,,ICBAGRANI1,,IBP,,,,ESQUIRENIT,
16,NBL,,,,,GOLDENSON,PHOENIXFIN,ZEALBANGLA,SUMITPOWER,ISLAMIINS,,,,ICBAMCL2ND,,IMAMBUTTON,,,,ETL,
17,NCCBANK,,,,,GPHISPAT,PLFSL,,TITASGAS,JANATAINS,,,,ICBEPMF1S1,,JMISMDL,,,,FAMILYTEX,
18,ONEBANKLTD,,,,,IFADAUTOS,PREMIERLEA,,UPGDCL,KARNAPHULI,,,,ICBSONALI1,,KEYACOSMET,,,,FEKDIL,
19,PREMIERBAN,,,,,KAY&QUE,PRIMEFIN,,,MEGHNALIFE,,,,IFIC1STMF,,KOHINOOR,,,,GENNEXT,
20,PRIMEBANK,,,,,KDSALTD,UNIONCAP,,,MERCINS,,,,IFILISLMF1,,LIBRAINFU,,,,HFL,
21,PUBALIBANK,,,,,MONNOSTAF,UNITEDFIN,,,NATLIFEINS,,,,LRGLOBMF1,,MARICO,,,,HRTEX,
22,RUPALIBANK,,,,,NAHEEACP,UTTARAFIN,,,NITOLINS,,,,MBL1STMF,,ORIONINFU,,,,HWAWELLTEX,
23,SHAHJABANK,,,,,NAVANACNG,,,,NORTHRNINS,,,,NCCBLMF1,,ORIONPHARM,,,,KTL,
24,SIBL,,,,,NPOLYMAR,,,,PADMALIFE,,,,NLI1STMF,,PHARMAID,,,,MAKSONSPIN,
25,SOUTHEASTB,,,,,NTLTUBES,,,,PARAMOUNT,,,,PF1STMF,,RECKITTBEN,,,,MALEKSPIN,
26,STANDBANKL,,,,,OAL,,,,PEOPLESINS,,,,PHPMF1,,RENATA,,,,MATINSPINN,
27,TRUSTBANK,,,,,OIMEX,,,,PHENIXINS,,,,POPULAR1MF,,SALVOCHEM,,,,METROSPIN,
28,UCB,,,,,QUASEMIND,,,,PIONEERINS,,,,PRIME1ICBA,,SILCOPHL,,,,MHSML,
29,UTTARABANK,,,,,RANFOUNDRY,,,,POPULARLIF,,,,RELIANCE1,,SILVAPHL,,,,MITHUNKNIT,
30,,,,,,RENWICKJA,,,,PRAGATIINS,,,,SEBL1STMF,,SQURPHARMA,,,,MLDYEING,
31,,,,,,RSRMSTEEL,,,,PRAGATILIF,,,,SEMLFBSLGF,,WATACHEM,,,,NEWLINE,
32,,,,,,RUNNERAUTO,,,,PRIMEINSUR,,,,SEMLIBBLSF,,,,,,NURANI,
33,,,,,,SALAMCRST,,,,PRIMELIFE,,,,SEMLLECMF,,,,,,PDL,
34,,,,,,SHURWID,,,,PROGRESLIF,,,,TRUSTB1MF,,,,,,PRIMETEX,
35,,,,,,SINGERBD,,,,PROVATIINS,,,,VAMLBDMF1,,,,,,PTL,
36,,,,,,SSSTEEL,,,,PURABIGEN,,,,VAMLRBBF,,,,,,QUEENSOUTH,
37,,,,,,WMSHIPYARD,,,,RELIANCINS,,,,,,,,,,RAHIMTEXT,
38,,,,,,YPL,,,,REPUBLIC,,,,,,,,,,REGENTTEX,
39,,,,,,,,,,RUPALIINS,,,,,,,,,,RNSPIN,
40,,,,,,,,,,RUPALILIFE,,,,,,,,,,SAFKOSPINN,
41,,,,,,,,,,SANDHANINS,,,,,,,,,,SAIHAMCOT,
42,,,,,,,,,,SONARBAINS,,,,,,,,,,SAIHAMTEX,
43,,,,,,,,,,STANDARINS,,,,,,,,,,SHASHADNIM,
44,,,,,,,,,,SUNLIFEINS,,,,,,,,,,SHEPHERD,
45,,,,,,,,,,TAKAFULINS,,,,,,,,,,SIMTEX,
46,,,,,,,,,,UNITEDINS,,,,,,,,,,SONARGAON,
47,,,,,,,,,,,,,,,,,,,,SQUARETEXT,
48,,,,,,,,,,,,,,,,,,,,STYLECRAFT,
49,,,,,,,,,,,,,,,,,,,,TALLUSPIN,
50,,,,,,,,,,,,,,,,,,,,TOSRIFA,
51,,,,,,,,,,,,,,,,,,,,TUNGHAI,
52,,,,,,,,,,,,,,,,,,,,VFSTDL,
53,,,,,,,,,,,,,,,,,,,,ZAHEENSPIN,
54,,,,,,,,,,,,,,,,,,,,ZAHINTEX,
